import os

Import('*')

#mapfile = env['MAPPING_FILE']
mapfile = mapping_file
mapfile_basename = env['SAMPLE']
annotation = env['ANNOTATION']

## SORT SAM/BAM AND PIPE TO HTSEQ-COUNT
## WE PREFER TO SORT BY READ NAME TO REDUCE THE BUFFER USED BY HTSEQ-COUNT (RIGTH?)
htseq_count_cmd = "samtools sort -n $(-@{}$) ".format(env['CPUS']) + \
                  "-O 'sam' -T $({}$) ".format(mapfile_basename) + \
                  "${SOURCES[0]} | samtools fixmate -r -O 'sam' - - | awk '!/\\t\*\\t/' - | "\
                  "htseq-count -f sam -r name -s no - ${SOURCES[1]} > $TARGET"
htseq_count = env.Command(["{}.htseq_count.txt".format(mapfile_basename)], 
                            [mapfile, annotation], htseq_count_cmd)

Return('htseq_count')
